#use wml::tmpl::template name=ptkei select=download

<titre>Download</titre>

<h4>Ptkei 1.17.1 - Released March 8, 2003</h4>

<ul>
<li><a href="ptkei-1.17.1.tar.gz">ptkei-1.17.1.tar.gz</a></li>
<li><a href="ptkei-1.17.1.zip">ptkei-1.17.1.zip</a></li>
</ul>

<h4>Ptkei 1.17.0 - Released February 23, 2003</h4>

<ul>
<li><a href="ptkei-1.17.0.tar.gz">ptkei-1.17.0.tar.gz</a></li>
<li><a href="ptkei-1.17.0.zip">ptkei-1.17.0.zip</a></li>
</ul>

<h4>Ptkei 1.16.0 - Released October 13, 2002</h4>

<ul>
<li><a href="ptkei-1.16.0.tar.gz">ptkei-1.16.0.tar.gz</a></li>
<li><a href="ptkei-1.16.0.zip">ptkei-1.16.0.zip</a></li>
</ul>

<h4>Ptkei 1.15.0 - Released July 1, 2002</h4>

<ul>
<li><a href="ptkei-1.15.0.tar.gz">ptkei-1.15.0.tar.gz</a></li>
<li><a href="ptkei-1.15.0.zip">ptkei-1.15.0.zip</a></li>
</ul>

<h4>Ptkei 1.14.0 - Released January 28, 2002</h4>

<ul>
<li><a href="ptkei-1.14.0.tar.gz">ptkei-1.14.0.tar.gz</a></li>
<li><a href="ptkei-1.14.0.zip">ptkei-1.14.0.zip</a></li>
</ul>

<h4>Ptkei 1.13.3 - Released October 17, 2001</h4>

<ul>
<li><a href="ptkei-1.13.3.tar.gz">ptkei-1.13.3.tar.gz</a></li>
<li><a href="ptkei-1.13.3.zip">ptkei-1.13.3.zip</a></li>
</ul>
