#use wml::tmpl::template name=ptkei select=download

<titre>Download</titre>

<h4>Ptkei 1.17.0 (current version)</h4>

<p>Version 1.17.0 is the latest version of ptkei.  It has been
released on February 23, 2003.</p>

<ul>
<li><a href="ptkei-1.17.0.tar.gz">ptkei-1.17.0.tar.gz</a></li>
<li><a href="ptkei-1.17.0.zip">ptkei-1.17.0.zip</a></li>
</ul>

<h4>Older versions</h4>

<ul>
<li><a href="ptkei-1.16.0.tar.gz">ptkei-1.16.0.tar.gz</a></li>
<li><a href="ptkei-1.16.0.zip">ptkei-1.16.0.zip</a></li>
</ul>



<ul>
<li><a href="ptkei-1.15.0.tar.gz">ptkei-1.15.0.tar.gz</a></li>
<li><a href="ptkei-1.15.0.zip">ptkei-1.15.0.zip</a></li>
</ul>






<ul>
<li><a href="ptkei-1.14.0.tar.gz">ptkei-1.14.0.tar.gz</a></li>
<li><a href="ptkei-1.14.0.zip">ptkei-1.14.0.zip</a></li>
</ul>

<ul>
<li><a href="ptkei-1.13.3.tar.gz">ptkei-1.13.3.tar.gz</a></li>
<li><a href="ptkei-1.13.3.zip">ptkei-1.13.3.zip</a></li>
</ul>
