#use wml::des::navbar

<define-tag titre endtag=required>{#TITRE#:%body:#TITRE#}</define-tag>

<navbar:define name=ptkei>
  <navbar:header></navbar:header>
  <navbar:footer></navbar:footer>
  <navbar:prolog type=N><p></navbar:prolog>
  <navbar:epilog type=N></p></navbar:epilog>
  <navbar:prolog type=S><p><strong></navbar:prolog>
  <navbar:epilog type=S></strong></p></navbar:epilog>
  <navbar:button id=home txt="PTkEI" url="$(ROOT)/index.html" hint="PTkEI Home Page">
  <navbar:button id=news txt="What's new?" url="$(ROOT)/news.html" hint="What&#180;s new?">
  <navbar:button id=features txt="Features" url="$(ROOT)/features.html" hint="Features">
  <navbar:button id=screenshots txt="Screenshots" url="$(ROOT)/screenshots.html" hint="Screenshots">
  <navbar:button id=doc txt="Documentation" url="$(ROOT)/doc/index.html" hint="Documentation">
  <navbar:button id=download txt="Download" url="$(ROOT)/download.html" hint="Download">
  <navbar:button id=development txt="Development" url="$(ROOT)/development.html" hint="Development">
  <navbar:button id=author txt="Contacting the Author" url="$(ROOT)/contact.html" hint="Contacting the Author">
</navbar:define>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>{#TITRE#}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="$(ROOT)/style.css" />
  </head>
<body>
<div class="menu">
<navbar:render name=$(name) select=$(select) nohints>
</div>
<div class="text">
<h1>{#TITRE#}</h1>
{#BODY#}
</div>
<!-- <p>Page written in <a href="http://validator.w3.org/check/referer">XHTML 1 Strict</a> and <a href="http://jigsaw.w3.org/css-validator/">CSS</a></p> -->

</body>
</html>

{#BODY#:
